DATABASE_URL=sqlite:///data.db
JWT_SECRET_KEY=clave_secreta

# Configuración de Flask-Mail para Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=dairandejesus344@gmail.com
MAIL_PASSWORD=bsuxxedvuluugrtr 
MAIL_DEFAULT_SENDER=dairandejesus344@gmail.com
